URL=https://www.bateau24.ch/chfr/service/temperaturen/lacdeneuchatel/
FILE=data.json
LAKE="Lac de neuchâtel"
TRESHOLD=17
SMTP_SERVER=mail.infomaniak.com
SMTP_LOGIN=contact@3sdl.ch
SMTP_PASSWORD=secret
MAIL_FROM="Lake bot <contact@3sdl.ch>"
MAIL_TO="Jojo <jivkim@gmail.com>, Ivan <ivan.igrac@gmail.com>"